* {
    font-family: 'Lato', sans-serif;
}

/* banner section styles  */
.banner-section {
    background: rgba(229, 84, 115, 0.10);
}

.banner-container {
    display: flex;
    justify-content: space-evenly;
    gap: 90px;
    align-items: center;
    padding: 50px 150px 0;
}

.container {
    width: 100%;
}

.banner-heading {
    color: #272727;
    font-size: 60px;
    font-weight: 800;
    width: 100%;
    line-height: normal;

}

.container p {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}


.container button {
    padding: 20px 43px;
    border-radius: 8px;
    background: #E55473;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.banner-image {
    width: 100%;
    height: 800px;
}

/* main section style  */
main {
    margin-top: 180px;
}

.featured-section {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin: 0 150px;
    text-align: center;
}

.featured-section .featured-description {
    color: rgba(39, 39, 39, 0.60);
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 50px;
    width: 595px;
}

.featured-section .featured-image-div {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 100%;
    justify-content: center;
    flex-shrink: 0;
}

.featured-image-div div {
    width: 310px;
    height: 400px;
    flex-shrink: 0;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    padding: 40px 30px 0;
    /* margin: 0 150px; */
}

.featured-image-div div img {
    width: 250px;
    height: 100%;
}

.featured-image-div div p {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}

/* service section style  */

.service-container {
    margin: 128px 150px;
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: space-between;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    padding: 85px 175px;
}

.service-container .service-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-container .service-content img {
    width: 88px;
    height: 88px;
    flex-shrink: 0;
}


.service-container .service-content p {
    color: rgba(39, 39, 39, 0.80);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    /* line-height: 35px; */
}

/* hot deal section style  */
.hot-deal-section {
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
}

.hot-deal-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 185px;
    padding: 100px 0;
    margin-bottom: 128px;
}

.hot-deal-content h2 {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
}

.hot-deal-content span {
    color: #E55473;
}

.hot-deal-content p {
    width: 595px;
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.hot-deal-content button {
    padding: 20px 43px;
    border-radius: 8px;
    background: #E55473;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

/* instagram section styles  */
.instagram-section {
    margin: 128px 150px;
    text-align: center;
}

.instagram-section h3 {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
}

.instagram-section p {
    width: 595px;
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 auto 48px;
}

/* instagram section styles  */
.instagram-section-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

}

.instagram-section-images img {
    width: 250px;
    height: 100%;
}